<!doctype html>
<html>
  <head>
    <style>
      .container {
      margin: auto;
      margin-top: 100px;
      width: 40%;
      }
      
      td { overflow: hidden; }
      .blueHover:hover { background: #d0d0ff; }
      .flexGrow { flex-grow: 1; }

      .page {
      margin: auto;
      margin-top: 100px;
      padding: 10px;
      width: 40%;
      height: 400px;
      display: flex;
      flex-direction: column;
      border: 3px solid #d1d1d1;
      }
      
      th { text-align: left; font-weight: 400; }
      h2 {
      font-family: "Helvetica",
      /*font-weight: 400;*/
      }
    </style>
    <title>Ante room</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="ante-room-2.js?v=1"></script>
  </head>
  <body>
    <div id="main" style="width: 100%; height: 600px;">
    </div>
  </body>
</html>
