<!doctype html>
<html>
  <head>
    <title>Backgammon</title>
    <style>
      #outer-div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
      }
      #backgammon_canvas {
        width: 75%;
      }
      #inner-div-2 {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }
      #msg-form {
        width: 100%;
        display: flex;
        flex-direction: row;
      }
      body { font: 13px Helvetica, Arial; }

      form input { border: 0; }
      form button { background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; flex-grow: 1; }
      li { padding: 5px 10px; }
      li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

  </head>
  <body>
    <div id="outer-div">
      <div id="backgammon-canvas"></div>
      <div id="inner-div-2">
        <ul id="messages" >
        </ul>
        <form id="msg-form" action="">
          <input id="m" autocomplete="off" style="flex-grow: 1;"/>
          <button>Send</button>
        </form>
      </div>
    </div>
    <script src="backgammon.js?v=2"></script>
  </body>
</html>
