<!doctype html>
<html>
  <head>

    <style>
      form { border: 3px solid #e1e1e1; }
      
      input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      margin: auto;
      margin-top: 100px;
      width: 40%;
      }

      /* Set a style for all buttons */
      button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      }

      /* Add a hover effect for buttons */
      button:hover {
      opacity: 0.8;
      }

      /* Add padding to containers */
      .container {
      
      
      }

      form {
      padding: 16px;
      }

    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="login.js"></script>
  </head>
  <body>
    
    
    
      <form id="loginForm">
	<h2>Backgammon</h2>
	<label><b>Username</b></label>
	<input id="usernameInput" type="text" placeholder="Enter Username" required>

	<label><b>Password</b></label>
	<input id="passwordInput" type="text" placeholder="Enter Password" required>

	<button type="submit">Login</button>

	
      </form>
    
  </body>
  
</html>
