<!doctype html>
<html>
  <head>
    <style>
      .container {
      margin: auto;
      margin-top: 100px;
      width: 40%;
      }
      
      td { overflow: hidden; }
      .blueHover:hover { background: #d0d0ff; }
      .flexGrow { flex-grow: 1; }

      .page {
      // margin: auto;
      // margin-top: 100px;
      padding: 20px;
      // width: 40%;
      height: 300px;
      display: flex;
      flex-direction: column;
      border: 3px solid #d1d1d1;
      }
      table { margin-top: 10px; }
      th { text-align: left; font-weight: 400; }
      h2 {
      font-family: "Helvetica",
      /*font-weight: 400;*/
      }
    </style>
    <title>Ante room</title>
  </head>
  <body>
    <div id="main" style="width: 100%; height: 600px;"></div>
    <script type="text/javascript" src="anteRoom.js"></script>
  </body>
</html>
